PORT=5000
MONGO_URI=mongodb://localhost:27017/DATN
CLOUDINARY_CLOUD_NAME=da4vekqeb
CLOUDINARY_API_KEY=718242253826553
CLOUDINARY_API_SECRET=XqCYH_IXRodwJYqxfUU1wNrUrSQ
JWT_SECRET=DATN2025
BCRYPT_SALT_ROUNDS=10
